# RockWorksChat

./: README.md  build.gradle  settings.gradle
src/main/java/info/preva1l/rockworkschat/: RockWorksChat.java
src/main/java/info/preva1l/rockworkschat/config/: AutoReload.java  Config.java
src/main/java/info/preva1l/rockworkschat/managers/: ChannelManager.java  RedisManager.java
src/main/java/info/preva1l/rockworkschat/models/: Channel.java  Message.java  Tuple.java
src/main/java/info/preva1l/rockworkschat/util/: CommandMapUtil.java  Logger.java  Text.java
src/main/resources/: plugin.yml
